[gd_scene format=3 uid="uid://0m64e8fs215g"]

[ext_resource type="Script" uid="uid://dqu5jwwp73isy" path="res://build_grid.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bohveeaofd2ef" path="res://garage_system.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://uh5fpuw4xr85" path="res://world_camera.gd" id="1_wkp8b"]
[ext_resource type="Script" uid="uid://c2q2daq3bodg" path="res://shop_hitbox.gd" id="2_5vvyt"]
[ext_resource type="PackedScene" path="res://traffic/traffic.tscn" id="8_03owx"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="9_wkp8b"]
[ext_resource type="Script" uid="uid://bymc7xa5k5o6p" path="res://gameplay/vehicle_ownership.gd" id="11_20pc6"]
[ext_resource type="Script" uid="uid://byv1e580in0se" path="res://gameplay/economy_manager.gd" id="14_fpfj3"]
[ext_resource type="Script" uid="uid://ytueqmkwke7h" path="res://gameplay/player_progress.gd" id="14_j4qnp"]
[ext_resource type="Script" uid="uid://bgy3f3tppw4rb" path="res://gameplay/repair/repair_manager.gd" id="15_fpfj3"]
[ext_resource type="Script" uid="uid://cd5cihhahn0no" path="res://gameplay/repair_bay_manager.gd" id="15_j4qnp"]
[ext_resource type="Script" uid="uid://cp04j44jq2f5t" path="res://gameplay/garage_upgrade_manager.gd" id="15_sc1dx"]
[ext_resource type="Script" uid="uid://b3svwmly71a1g" path="res://gameplay/job_mastery.gd" id="16_fpfj3"]
[ext_resource type="Script" path="res://gameplay/race/race_manager.gd" id="17_sc1dx"]
[ext_resource type="Script" uid="uid://dikjkc80l7a22" path="res://gameplay/save_manager.gd" id="18_kjvhd"]
[ext_resource type="Script" uid="uid://cfkyi1mbbyrap" path="res://gameplay/cloud_save_manager.gd" id="19_cloud"]
[ext_resource type="Script" uid="uid://b7qchshfyvfd6" path="res://gameplay/quest_manager.gd" id="20_quest"]

[sub_resource type="PlaneMesh" id="PlaneMesh_726x4"]
size = Vector2(1.2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttnf8"]
albedo_color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yxqba"]
size = Vector3(0.05, 0.002, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_mbdbi"]
size = Vector3(0.2, 0.01, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03owx"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vpnhg"]
size = Vector3(1.2, 0.005, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opuq7"]
albedo_color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v343h"]
albedo_color = Color(0.32941177, 0.31764707, 0.31764707, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yxqba"]
material = SubResource("StandardMaterial3D_v343h")
size = Vector2(7.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_y5pdb"]
size = Vector3(0.2, 0.002, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_v343h"]
size = Vector3(6, 0.01, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gvpwv"]
size = Vector3(0.015, 0.005, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_n07hp"]
size = Vector3(0.015, 0.005, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.8862745, 0.81960785, 0.67058825, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pu8qn"]
size = Vector3(20, 0.002, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(0.5137255, 0.69803923, 0.30980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]
size = Vector3(3, 0.01, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4qnp"]

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]
size = Vector3(3, 1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpfj3"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]
size = Vector3(3.1, 0.2, 3.1)

[sub_resource type="BoxMesh" id="BoxMesh_1sgfy"]
size = Vector3(4, 0.01, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kuahg"]
size = Vector3(0.05, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc1dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5agnf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5fht5"]
material = SubResource("StandardMaterial3D_5agnf")
size = Vector3(0.5, 0.01, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_5agnf"]
size = Vector3(0.07, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjvhd"]
transparency = 1
albedo_color = Color(0.53313285, 0.8901186, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_nyyj6"]
size = Vector3(3.1, 0.19, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6i3y"]
size = Vector3(4, 1.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o84ym"]
albedo_color = Color(0.46666667, 0.46666667, 0.46666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ibq"]
albedo_color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yke70"]
size = Vector3(2, 0.4, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6i3y"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_726x4"]
size = Vector3(0.05, 0.4, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20pc6"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v343h"]
size = Vector2(2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ttnf8"]
size = Vector3(0.5, 0.005, 0.7)

[node name="World" type="Node3D" unique_id=1487894574]

[node name="RoadRight" type="MeshInstance3D" parent="." unique_id=1049236408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -3)
mesh = SubResource("PlaneMesh_726x4")
surface_material_override/0 = SubResource("StandardMaterial3D_ttnf8")

[node name="LaneLineRight" type="CSGMesh3D" parent="RoadRight" unique_id=475884141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 2.6103542)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight2" type="CSGMesh3D" parent="RoadRight" unique_id=615733428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 2.210354)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight3" type="CSGMesh3D" parent="RoadRight" unique_id=1679101437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.8103541)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight4" type="CSGMesh3D" parent="RoadRight" unique_id=1711943092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.410354)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight5" type="CSGMesh3D" parent="RoadRight" unique_id=1684030217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.010354)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight6" type="CSGMesh3D" parent="RoadRight" unique_id=1790194598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.6103542)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight7" type="CSGMesh3D" parent="RoadRight" unique_id=2091341796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.21035409)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight8" type="CSGMesh3D" parent="RoadRight" unique_id=1867629197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.189646)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight9" type="CSGMesh3D" parent="RoadRight" unique_id=559865652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.5896461)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight10" type="CSGMesh3D" parent="RoadRight" unique_id=217926809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.9896457)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight11" type="CSGMesh3D" parent="RoadRight" unique_id=1183529519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.3896456)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight12" type="CSGMesh3D" parent="RoadRight" unique_id=1006027959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.7896461)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight13" type="CSGMesh3D" parent="RoadRight" unique_id=1832482334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2.1896458)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight14" type="CSGMesh3D" parent="RoadRight" unique_id=289881622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2.5896454)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight15" type="CSGMesh3D" parent="RoadRight" unique_id=1902078892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2.989646)
mesh = SubResource("BoxMesh_yxqba")

[node name="SidewalkRight" type="CSGMesh3D" parent="RoadRight" unique_id=179519876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.005, 0)
mesh = SubResource("BoxMesh_mbdbi")
material = SubResource("StandardMaterial3D_uu6xs")

[node name="SidewalkRight2" type="CSGMesh3D" parent="RoadRight" unique_id=10475367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.005, 0)
mesh = SubResource("BoxMesh_mbdbi")
material = SubResource("StandardMaterial3D_cm0pq")

[node name="RoadRight2" type="MeshInstance3D" parent="." unique_id=1521699380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 4.2)
mesh = SubResource("PlaneMesh_726x4")
surface_material_override/0 = SubResource("StandardMaterial3D_ttnf8")

[node name="LaneLineRight" type="CSGMesh3D" parent="RoadRight2" unique_id=1974907209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 2.9835758)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight2" type="CSGMesh3D" parent="RoadRight2" unique_id=575994844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 2.5835752)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight3" type="CSGMesh3D" parent="RoadRight2" unique_id=1860600989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 2.1835756)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight4" type="CSGMesh3D" parent="RoadRight2" unique_id=1021745299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.7835755)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight5" type="CSGMesh3D" parent="RoadRight2" unique_id=1884282943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.3835754)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight6" type="CSGMesh3D" parent="RoadRight2" unique_id=743192747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.9835758)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight7" type="CSGMesh3D" parent="RoadRight2" unique_id=228590067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.58357525)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight8" type="CSGMesh3D" parent="RoadRight2" unique_id=87320875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.18357563)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight9" type="CSGMesh3D" parent="RoadRight2" unique_id=773651567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.2164247)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight10" type="CSGMesh3D" parent="RoadRight2" unique_id=1048135242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.6164243)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight11" type="CSGMesh3D" parent="RoadRight2" unique_id=1740784254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.0164242)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight12" type="CSGMesh3D" parent="RoadRight2" unique_id=1792930146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.4164248)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight13" type="CSGMesh3D" parent="RoadRight2" unique_id=1148101138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.8164244)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight14" type="CSGMesh3D" parent="RoadRight2" unique_id=103784862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2.216424)
mesh = SubResource("BoxMesh_yxqba")

[node name="LaneLineRight15" type="CSGMesh3D" parent="RoadRight2" unique_id=2008845580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2.6164246)
mesh = SubResource("BoxMesh_yxqba")

[node name="SidewalkRight" type="CSGMesh3D" parent="RoadRight2" unique_id=1235874477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.005, 0)
mesh = SubResource("BoxMesh_mbdbi")
material = SubResource("StandardMaterial3D_03owx")

[node name="SidewalkRight2" type="CSGMesh3D" parent="RoadRight2" unique_id=89514649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.005, 0)
mesh = SubResource("BoxMesh_mbdbi")
material = SubResource("StandardMaterial3D_trn2v")

[node name="TurnLine3" type="CSGMesh3D" parent="RoadRight2" unique_id=201962554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8483331)
mesh = SubResource("BoxMesh_vpnhg")

[node name="TurnLine4" type="CSGMesh3D" parent="RoadRight2" unique_id=102062078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.37134)
mesh = SubResource("BoxMesh_vpnhg")

[node name="RoadLeft" type="MeshInstance3D" parent="." unique_id=864967831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0.6)
material_override = SubResource("StandardMaterial3D_opuq7")
mesh = SubResource("PlaneMesh_yxqba")

[node name="LaneLine" type="CSGMesh3D" parent="RoadLeft" unique_id=1305643072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41371655, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine8" type="CSGMesh3D" parent="RoadLeft" unique_id=1538262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81371665, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine9" type="CSGMesh3D" parent="RoadLeft" unique_id=925445986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2137165, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine10" type="CSGMesh3D" parent="RoadLeft" unique_id=1262262235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6137166, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine11" type="CSGMesh3D" parent="RoadLeft" unique_id=6129053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0137162, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine12" type="CSGMesh3D" parent="RoadLeft" unique_id=999428157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4137168, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine13" type="CSGMesh3D" parent="RoadLeft" unique_id=105241118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8137164, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine14" type="CSGMesh3D" parent="RoadLeft" unique_id=1871890451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.213716, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine15" type="CSGMesh3D" parent="RoadLeft" unique_id=188218328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6137166, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine2" type="CSGMesh3D" parent="RoadLeft" unique_id=653722678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013716459, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine3" type="CSGMesh3D" parent="RoadLeft" unique_id=57426453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3862834, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine4" type="CSGMesh3D" parent="RoadLeft" unique_id=1112530480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7862835, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine5" type="CSGMesh3D" parent="RoadLeft" unique_id=572713157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1862835, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine16" type="CSGMesh3D" parent="RoadLeft" unique_id=1158074455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1862835, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine6" type="CSGMesh3D" parent="RoadLeft" unique_id=182012398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5862834, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine7" type="CSGMesh3D" parent="RoadLeft" unique_id=1033073651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9862835, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="SidewalkLeft" type="CSGMesh3D" parent="RoadLeft" unique_id=1594565870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0.005, 0.6999999)
mesh = SubResource("BoxMesh_v343h")
material = SubResource("StandardMaterial3D_fos0i")

[node name="SidewalkLeft2" type="CSGMesh3D" parent="RoadLeft" unique_id=293754150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.005, -0.7)
mesh = SubResource("BoxMesh_v343h")
material = SubResource("StandardMaterial3D_3dxm6")

[node name="TurnLine" type="CSGMesh3D" parent="RoadLeft" unique_id=1164152255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2650936, 0, 0)
mesh = SubResource("BoxMesh_gvpwv")

[node name="TurnLine2" type="CSGMesh3D" parent="RoadLeft" unique_id=38686729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7380893, 0, 0)
mesh = SubResource("BoxMesh_gvpwv")

[node name="Square" type="CSGMesh3D" parent="RoadLeft" unique_id=1021850797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63, 0, 0)
mesh = SubResource("BoxMesh_n07hp")

[node name="Square2" type="CSGMesh3D" parent="RoadLeft" unique_id=1517535284]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.025, 0, -0.392)
mesh = SubResource("BoxMesh_n07hp")

[node name="Square3" type="CSGMesh3D" parent="RoadLeft" unique_id=1072091549]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 3.416, 0, 0)
mesh = SubResource("BoxMesh_n07hp")

[node name="Square4" type="CSGMesh3D" parent="RoadLeft" unique_id=564671700]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.025, 0, 0.392)
mesh = SubResource("BoxMesh_n07hp")

[node name="RoadLeft2" type="MeshInstance3D" parent="." unique_id=336229220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0.6)
material_override = SubResource("StandardMaterial3D_opuq7")
mesh = SubResource("PlaneMesh_yxqba")

[node name="LaneLine" type="CSGMesh3D" parent="RoadLeft2" unique_id=112552455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06528187, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine8" type="CSGMesh3D" parent="RoadLeft2" unique_id=598253105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46528244, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine9" type="CSGMesh3D" parent="RoadLeft2" unique_id=676863963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86528206, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine10" type="CSGMesh3D" parent="RoadLeft2" unique_id=480182585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2652822, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine11" type="CSGMesh3D" parent="RoadLeft2" unique_id=1926347701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6652818, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine12" type="CSGMesh3D" parent="RoadLeft2" unique_id=1075556937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0652823, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine13" type="CSGMesh3D" parent="RoadLeft2" unique_id=608619771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465282, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine14" type="CSGMesh3D" parent="RoadLeft2" unique_id=132984650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8652816, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine15" type="CSGMesh3D" parent="RoadLeft2" unique_id=1662789402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2652822, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine2" type="CSGMesh3D" parent="RoadLeft2" unique_id=1403139589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33471775, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine3" type="CSGMesh3D" parent="RoadLeft2" unique_id=1445917965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73471785, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine4" type="CSGMesh3D" parent="RoadLeft2" unique_id=575068147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.134718, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine5" type="CSGMesh3D" parent="RoadLeft2" unique_id=105783312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.534718, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine16" type="CSGMesh3D" parent="RoadLeft2" unique_id=1765009671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.534718, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine6" type="CSGMesh3D" parent="RoadLeft2" unique_id=1050062667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9347181, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="LaneLine7" type="CSGMesh3D" parent="RoadLeft2" unique_id=1285493951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3347178, 0.001, 0)
mesh = SubResource("BoxMesh_y5pdb")

[node name="SidewalkLeft" type="CSGMesh3D" parent="RoadLeft2" unique_id=1306498647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.005, 0.7)
mesh = SubResource("BoxMesh_v343h")
material = SubResource("StandardMaterial3D_lgr22")

[node name="SidewalkLeft2" type="CSGMesh3D" parent="RoadLeft2" unique_id=2126945294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.005, -0.7)
mesh = SubResource("BoxMesh_v343h")
material = SubResource("StandardMaterial3D_r0du0")

[node name="MainCamera" type="Camera3D" parent="." unique_id=222627041]
transform = Transform3D(0.70710677, -0.29883623, 0.6408563, 0, 0.90630776, 0.42261827, -0.70710677, -0.29883623, 0.6408563, 3, 3, 3)
projection = 1
size = 4.0
script = ExtResource("1_wkp8b")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1110309721]
transform = Transform3D(0.8189143, -0.423431, 0.38740844, -0.01356846, 0.66055393, 0.75065595, -0.5737552, -0.6199795, 0.5351919, 0, 0, 0)

[node name="GrassArea" type="CSGMesh3D" parent="." unique_id=1684127467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954, -0.10631411, 0.648)
mesh = SubResource("BoxMesh_pu8qn")
material = SubResource("StandardMaterial3D_glv2v")

[node name="Gallery" type="CSGMesh3D" parent="GrassArea" unique_id=37872572]

[node name="Floor" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=76795332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.574983, 0.009999998, -3.6870263)
mesh = SubResource("BoxMesh_glv2v")
material = SubResource("StandardMaterial3D_j4qnp")

[node name="FrontWall" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1986303246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.587, 0.5, -2.202)
mesh = SubResource("BoxMesh_uu6xs")
material = SubResource("StandardMaterial3D_fpfj3")

[node name="Roof" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=272397723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.528, 1.1, -3.562)
mesh = SubResource("BoxMesh_r0du0")

[node name="GalleryFloor" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=729293316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4606614, 0.0050000027, -3.2316449)
mesh = SubResource("BoxMesh_1sgfy")

[node name="BackWall" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=242199387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1275094, 0.5, -3.6983676)
mesh = SubResource("BoxMesh_kuahg")
material = SubResource("StandardMaterial3D_sc1dx")

[node name="GalleryParking" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=662427478]
transform = Transform3D(0.7708453, 0, 0.63702226, 0, 1, 0, -0.63702226, 0, 0.7708453, 3.449858, 0.028528452, -1.6459893)
mesh = SubResource("BoxMesh_5fht5")

[node name="GalleryParking2" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1598087358]
transform = Transform3D(0.7708453, 0, 0.63702226, 0, 1, 0, -0.63702226, 0, 0.7708453, 4.25, 0.029, -1.646)
mesh = SubResource("BoxMesh_5fht5")

[node name="GalleryParking3" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=578725169]
transform = Transform3D(0.7708453, 0, 0.63702226, 0, 1, 0, -0.63702226, 0, 0.7708453, 5.05, 0.029, -1.646)
mesh = SubResource("BoxMesh_5fht5")

[node name="GalleryParking4" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1111976810]
transform = Transform3D(0.7708453, 0, 0.63702226, 0, 1, 0, -0.63702226, 0, 0.7708453, 5.85, 0.029, -1.646)
mesh = SubResource("BoxMesh_5fht5")

[node name="GlassLeft" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=588305471]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 3.6244323, 0.4853369, -2.2118733)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft6" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=188153313]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 3.1339195, 0.4853369, -2.7297823)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft7" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1357427954]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 3.134, 0.485, -3.63)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft8" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=942022102]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 3.134, 0.485, -4.53)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft2" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=96628968]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 4.524, 0.485, -2.212)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft4" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1756420594]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 5.424, 0.485, -2.212)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft5" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1193847671]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 5.424, 0.485, -2.212)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GlassLeft3" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=59420232]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 4.524, 0.485, -2.212)
mesh = SubResource("BoxMesh_5agnf")
material = SubResource("StandardMaterial3D_kjvhd")

[node name="GallerySign" type="CSGMesh3D" parent="GrassArea/Gallery" unique_id=1996973323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.528, 1.1, -2.011939)
mesh = SubResource("BoxMesh_nyyj6")

[node name="GalleryText" type="Label3D" parent="GrassArea/Gallery/GallerySign" unique_id=1519873009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24958491, 0, 0.025865912)
modulate = Color(1, 0.75, 0, 1)
text = "CAR PARTS & SHOWROOM"
font_size = 31
outline_size = 8

[node name="ShowroomHitbox" type="StaticBody3D" parent="GrassArea/Gallery" unique_id=1242042939]
script = ExtResource("2_5vvyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassArea/Gallery/ShowroomHitbox" unique_id=558601693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4606614, 0.6, -3.2316449)
shape = SubResource("BoxShape3D_c6i3y")

[node name="GarageSystem" type="Node3D" parent="." unique_id=344629921]
script = ExtResource("1_uu6xs")
level_names = PackedStringArray("10x10", "20x20", "30x30", "40x40")
level_prices = PackedInt32Array(10000, 25000, 50000, 100000)

[node name="Floor" type="Node3D" parent="GarageSystem" unique_id=62228734]

[node name="GarageFloor" type="CSGBox3D" parent="GarageSystem/Floor" unique_id=937195520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.005, -0.95)
material_override = SubResource("StandardMaterial3D_o84ym")
size = Vector3(2, 0.01, 1.5)
material = SubResource("StandardMaterial3D_c2ibq")

[node name="Walls" type="Node3D" parent="GarageSystem" unique_id=203476443]

[node name="GarageBackWall" type="CSGMesh3D" parent="GarageSystem/Walls" unique_id=497666357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.205, -1.675)
mesh = SubResource("BoxMesh_yke70")
material = SubResource("StandardMaterial3D_c6i3y")

[node name="GarageLeftWall" type="CSGMesh3D" parent="GarageSystem/Walls" unique_id=2017559657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.205, -0.95)
mesh = SubResource("BoxMesh_726x4")
material = SubResource("StandardMaterial3D_20pc6")

[node name="BuildGrid" type="Node3D" parent="GarageSystem" unique_id=1066431588]

[node name="BuildGrid" type="Node3D" parent="GarageSystem/BuildGrid" unique_id=276238766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.005, -0.95)
script = ExtResource("1_glv2v")

[node name="PlacedObjects" type="Node3D" parent="GarageSystem/BuildGrid/BuildGrid" unique_id=392656656]

[node name="GridPreview" type="MeshInstance3D" parent="GarageSystem/BuildGrid/BuildGrid" unique_id=323842916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_v343h")

[node name="PlacedObjects" type="Node3D" parent="GarageSystem" unique_id=542339628]

[node name="CarSpot" type="CSGMesh3D" parent="GarageSystem/PlacedObjects" unique_id=558813531]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.72, 0.01, -1.05)
mesh = SubResource("BoxMesh_ttnf8")

[node name="CarSpot2" type="CSGMesh3D" parent="GarageSystem/PlacedObjects" unique_id=730497478]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.1, 0.01, -1.05)
mesh = SubResource("BoxMesh_ttnf8")

[node name="CarSpot3" type="CSGMesh3D" parent="GarageSystem/PlacedObjects" unique_id=2144059656]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1, 0.01, -1.05)
mesh = SubResource("BoxMesh_ttnf8")

[node name="Traffic" parent="." unique_id=1677945313 instance=ExtResource("8_03owx")]

[node name="HUD" parent="." unique_id=279782752 instance=ExtResource("9_wkp8b")]
unique_name_in_owner = true

[node name="Gameplay" type="Node" parent="." unique_id=1181612109]

[node name="EconomyManager" type="Node" parent="Gameplay" unique_id=1997277013]
script = ExtResource("14_fpfj3")

[node name="GarageUpgradeManager" type="Node" parent="Gameplay" unique_id=806854227]
script = ExtResource("15_sc1dx")

[node name="PlayerProgress" type="Node" parent="Gameplay" unique_id=125821039]
script = ExtResource("14_j4qnp")

[node name="RepairManager" type="Node" parent="Gameplay" unique_id=383738363 node_paths=PackedStringArray("repair_wait_spots", "repair_car_spots")]
script = ExtResource("15_fpfj3")
repair_wait_spots = [NodePath("../RepairSpots/RepairWaitSpot0"), NodePath("../RepairSpots/RepairWaitSpot1"), NodePath("../RepairSpots/RepairWaitSpot2"), NodePath("../RepairSpots/RepairWaitSpot3")]
repair_car_spots = [NodePath("../../GarageSystem/PlacedObjects/CarSpot"), NodePath("../../GarageSystem/PlacedObjects/CarSpot2"), NodePath("../../GarageSystem/PlacedObjects/CarSpot3")]

[node name="RepairSpots" type="Node3D" parent="Gameplay" unique_id=1398717753]

[node name="RepairWaitSpot0" type="Marker3D" parent="Gameplay/RepairSpots" unique_id=783551035]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.8, 0, -0.06)
gizmo_extents = 0.12

[node name="RepairWaitSpot1" type="Marker3D" parent="Gameplay/RepairSpots" unique_id=1388749270]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8, 0, -0.06)
gizmo_extents = 0.12

[node name="RepairWaitSpot2" type="Marker3D" parent="Gameplay/RepairSpots" unique_id=766882516]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.8, 0, -0.06)
gizmo_extents = 0.12

[node name="RepairWaitSpot3" type="Marker3D" parent="Gameplay/RepairSpots" unique_id=397652678]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.8, 0, -0.06)
gizmo_extents = 0.12

[node name="RaceSpot" type="Marker3D" parent="Gameplay/RepairSpots" unique_id=2121963795]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7, 0, -0.06)
gizmo_extents = 0.12

[node name="SaveManager" type="Node" parent="Gameplay" unique_id=3834862]
script = ExtResource("18_kjvhd")

[node name="CloudSaveManager" type="Node" parent="Gameplay" unique_id=742913586]
script = ExtResource("19_cloud")

[node name="QuestManager" type="Node" parent="Gameplay" unique_id=518204771]
script = ExtResource("20_quest")

[node name="VehicleOwnership" type="Node" parent="Gameplay" unique_id=1567635173]
script = ExtResource("11_20pc6")

[node name="RepairBayManager" type="Node" parent="Gameplay" unique_id=2043268310]
script = ExtResource("15_j4qnp")

[node name="JobMastery" type="Node" parent="Gameplay" unique_id=1287692745]
script = ExtResource("16_fpfj3")

[node name="RaceManager" type="Node" parent="Gameplay" unique_id=1879550802 node_paths=PackedStringArray("challenge_spot")]
script = ExtResource("17_sc1dx")
challenge_spot = NodePath("../RepairSpots/RaceSpot")
