; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-7404501315536471~9308307471"
general/ios/enabled=false

[application]

config/name="AUTO YARD"
run/main_scene="uid://0m64e8fs215g"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=60
config/icon="res://assets/branding/icon_512.png"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale.mobile=1.35

[dotnet]

project/assembly_name="CarTownRemake"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotFirebaseAndroid/plugin.cfg", "res://addons/admob/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
