[gd_scene format=3 uid="uid://bbmqfxq6ush77"]

[ext_resource type="PackedScene" uid="uid://blsealac1pvvk" path="res://assets/cars/bmw_e_46.tscn" id="1_e07dj"]
[ext_resource type="PackedScene" uid="uid://2kj8ae8x4vlu" path="res://assets/cars/hyundai_getz.tscn" id="2_iuea4"]
[ext_resource type="PackedScene" uid="uid://c18gb4cts0din" path="res://assets/cars/renault_fluence.tscn" id="3_q8kks"]
[ext_resource type="PackedScene" uid="uid://q7jjrpnwnuuq" path="res://assets/cars/volswagen_passat_b_5_5.tscn" id="4_dum1h"]
[ext_resource type="PackedScene" uid="uid://bee31aliuy7kw" path="res://assets/cars/hyundai_era.tscn" id="5_gbcv5"]
[ext_resource type="PackedScene" uid="uid://cuv63kdtqvay4" path="res://assets/cars/tofas_sahin.tscn" id="6_3e1sq"]
[ext_resource type="PackedScene" uid="uid://duobjsfbs4dtp" path="res://assets/cars/renault_toros.tscn" id="7_6xacn"]
[ext_resource type="PackedScene" uid="uid://dfgxyvu287jf0" path="res://assets/cars/hyundai_accent_blue.tscn" id="8_1gd2r"]
[ext_resource type="PackedScene" uid="uid://vsi3jns4kx4e" path="res://assets/cars/ford_focus.tscn" id="9_bxdac"]
[ext_resource type="PackedScene" uid="uid://b80reydm6cyf0" path="res://assets/cars/skoda_kamiq.tscn" id="10_bb84d"]
[ext_resource type="PackedScene" uid="uid://2sjvcgtjffe2" path="res://assets/cars/vw_golf_7.tscn" id="11_qkycd"]
[ext_resource type="PackedScene" uid="uid://b4xllvtragh87" path="res://assets/cars/seat_leon.tscn" id="12_dc0qk"]
[ext_resource type="PackedScene" uid="uid://b1ae5xqqk8g5y" path="res://assets/cars/honda_civic.tscn" id="13_qotl6"]
[ext_resource type="PackedScene" uid="uid://bxs6qllvjg7v" path="res://assets/cars/audi_a3.tscn" id="14_ati3k"]
[ext_resource type="PackedScene" uid="uid://bvpmitce1vrrw" path="res://assets/cars/volvo_s60.tscn" id="15_bdmg3"]
[ext_resource type="PackedScene" uid="uid://c78wm7v8nsiky" path="res://assets/cars/bmw_e60.tscn" id="16_s38kb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42urr"]
albedo_color = Color(0.55, 0.57, 0.6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jmdis"]
size = Vector2(9.2, 10.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sdyc"]
albedo_color = Color(0.2, 0.75, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o100g"]
size = Vector3(1, 0.02, 0.05)

[node name="SizeLab" type="Node3D" unique_id=1982224981]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=77967335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8089705, -0.033185314, 3.3170543)
material_override = SubResource("StandardMaterial3D_42urr")
mesh = SubResource("PlaneMesh_jmdis")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=801368999]
transform = Transform3D(0.81915206, -0.46984634, 0.32898995, 0, 0.57357645, 0.81915206, -0.57357645, -0.6710101, 0.46984634, 0, 0, 0)

[node name="Ruler_1_birim" type="MeshInstance3D" parent="." unique_id=1164791228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.01, -1)
material_override = SubResource("StandardMaterial3D_2sdyc")
mesh = SubResource("BoxMesh_o100g")

[node name="bmw_e46" parent="." unique_id=1702285548 instance=ExtResource("1_e07dj")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 5.9759173, 0, -0.030262947)

[node name="Label_bmw_e46" type="Label3D" parent="." unique_id=599808493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.85)
pixel_size = 0.0025
billboard = 1
text = "BMW E46
1.0185"
font_size = 48

[node name="hyundai_getz" parent="." unique_id=1756627827 instance=ExtResource("2_iuea4")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 4.212659, 0, -0.009622097)

[node name="Label_hyundai_getz" type="Label3D" parent="." unique_id=1350734452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.02, 0.85)
pixel_size = 0.0025
billboard = 1
text = "Hyundai Getz
0.8713"
font_size = 48

[node name="renault_fluence" parent="." unique_id=1075581627 instance=ExtResource("3_q8kks")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 4.790307, 0, -0.0014611483)

[node name="Label_renault_fluence" type="Label3D" parent="." unique_id=95454596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.02, 0.85)
pixel_size = 0.0025
billboard = 1
text = "Renault Fluence
1.0519"
font_size = 48

[node name="vw_passat_b55" parent="." unique_id=1412565957 instance=ExtResource("4_dum1h")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 1.9012935, 0, 0.17552042)

[node name="Label_vw_passat_b55" type="Label3D" parent="." unique_id=2094582648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.02, 0.85)
pixel_size = 0.0025
billboard = 1
text = "Volkswagen Passat B5.5
1.0715"
font_size = 48

[node name="hyundai_era" parent="." unique_id=1705771246 instance=ExtResource("5_gbcv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1000195, 0, 0.048250914)

[node name="Label_hyundai_era" type="Label3D" parent="." unique_id=1107873682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 3.05)
pixel_size = 0.0025
billboard = 1
text = "Hyundai Era
0.9749"
font_size = 48

[node name="tofas_sahin" parent="." unique_id=1566509931 instance=ExtResource("6_3e1sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6673417, 0, 0.018963099)

[node name="Label_tofas_sahin" type="Label3D" parent="." unique_id=1191767955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.02, 3.05)
pixel_size = 0.0025
billboard = 1
text = "Tofaş Şahin
0.9831"
font_size = 48

[node name="renault_toros" parent="." unique_id=111238233 instance=ExtResource("7_6xacn")]
transform = Transform3D(0.94, 0, 0, 0, 0.94, 0, 0, 0, 0.94, 6.990313, 0, 0.013802052)

[node name="Label_renault_toros" type="Label3D" parent="." unique_id=1299608178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.02, 3.05)
pixel_size = 0.0025
billboard = 1
text = "Renault Toros
0.9836"
font_size = 48

[node name="hyundai_accent_blue" parent="." unique_id=571122969 instance=ExtResource("8_1gd2r")]
transform = Transform3D(0.9954, 0, 0, 0, 0.9954, 0, 0, 0, 0.9954, 6.495467, 0, 0.018136501)

[node name="Label_hyundai_accent_blue" type="Label3D" parent="." unique_id=42664001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.02, 3.05)
pixel_size = 0.0025
billboard = 1
text = "HYUNDAI ACCENT BLUE
0.9954"
font_size = 48

[node name="ford_focus" parent="." unique_id=1236093434 instance=ExtResource("9_bxdac")]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 4.4)

[node name="Label_ford_focus" type="Label3D" parent="." unique_id=1884041876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 5.25)
pixel_size = 0.0025
billboard = 1
text = "FORD FOCUS
0.9927"
font_size = 48

[node name="skoda_kamiq" parent="." unique_id=46220061 instance=ExtResource("10_bb84d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5471003, -2.3841858e-07, 0.25049734)

[node name="Label_skoda_kamiq" type="Label3D" parent="." unique_id=304988785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.02, 5.25)
pixel_size = 0.0025
billboard = 1
text = "SKODA KAMIQ
0.9661"
font_size = 48

[node name="vw_golf_7" parent="." unique_id=1543060713 instance=ExtResource("11_qkycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5147834, 0, 0.18288839)

[node name="Label_vw_golf_7" type="Label3D" parent="." unique_id=142125929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.02, 5.25)
pixel_size = 0.0025
billboard = 1
text = "VW GOLF 7
0.9692"
font_size = 48

[node name="seat_leon" parent="." unique_id=492562941 instance=ExtResource("12_dc0qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2115164, 0, 0.18810797)

[node name="Label_seat_leon" type="Label3D" parent="." unique_id=661839071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.02, 5.25)
pixel_size = 0.0025
billboard = 1
text = "SEAT LEON
0.9729"
font_size = 48

[node name="honda_civic" parent="." unique_id=980562342 instance=ExtResource("13_qotl6")]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 6.6)

[node name="Label_honda_civic" type="Label3D" parent="." unique_id=389153062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 7.45)
pixel_size = 0.0025
billboard = 1
text = "HONDA CIVIC VTEC
1.0103"
font_size = 48

[node name="audi_a3" parent="." unique_id=1934740966 instance=ExtResource("14_ati3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 6.6)

[node name="Label_audi_a3" type="Label3D" parent="." unique_id=149985530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.02, 7.45)
pixel_size = 0.0025
billboard = 1
text = "AUDI A3
0.9822"
font_size = 48

[node name="volvo_s60" parent="." unique_id=1799820527 instance=ExtResource("15_bdmg3")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3.6, 0, 6.6)

[node name="Label_volvo_s60" type="Label3D" parent="." unique_id=65656728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.02, 7.45)
pixel_size = 0.0025
billboard = 1
text = "VOLVO S60
1.0542"
font_size = 48

[node name="bmw_e60" parent="." unique_id=1608739830 instance=ExtResource("16_s38kb")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 5.3299284, 0, -0.04374385)

[node name="Label_bmw_e60" type="Label3D" parent="." unique_id=117081305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.02, 7.45)
pixel_size = 0.0025
billboard = 1
text = "BMW E60
1.1027"
font_size = 48
